{
  "name": "ws-2022",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "unicorn/no-fn-reference-in-iterator": 0,
      "unicorn/no-array-callback-reference": 0,
      "unicorn/no-array-method-this-argument": 0,
      "unicorn/no-array-reduce": 0,
      "unicorn/no-array-for-each": 0
    },
    "envs": [
      "mocha"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "devDependencies": {
    "xo": "^0.52.4"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "koa": "^2.13.4",
    "mongoose": "^6.6.5",
    "ramda": "^0.28.0"
  }
}
